﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fhs.Dkt.DockerLauncher", "Fhs.Dkt.DockerLauncher\Fhs.Dkt.DockerLauncher.csproj", "{722FDF88-053D-44A4-AAD9-85F2FDF09C82}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fhs.Dkt.DataManager", "Fhs.Dkt.DataManager\Fhs.Dkt.DataManager.csproj", "{AC5AC0A7-3BA1-4612-8AF4-3E58FD52A2FD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fhs.Dkt.PropertyManager", "Fhs.Dkt.PropertyManager\Fhs.Dkt.PropertyManager.csproj", "{A130F113-A54F-4318-B640-C2F679669C1A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fhs.Dkt.Logger", "Fhs.Dkt.Logger\Fhs.Dkt.Logger.csproj", "{96367839-6C70-46F3-851F-29604EC5C4F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fhs.Dkt.Dice", "Fhs.Dkt.Dice\Fhs.Dkt.Dice.csproj", "{82DF4E06-6965-42E2-902F-94DF5FA4D5BD}"
	ProjectSection(ProjectDependencies) = postProject
		{B377490E-73C6-40F7-A12D-03C911F6F9EC} = {B377490E-73C6-40F7-A12D-03C911F6F9EC}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fhs.Dkt.CardManager", "Fhs.Dkt.CardManager\Fhs.Dkt.CardManager.csproj", "{267FD19A-E08C-4546-916D-A44D7BBCE9A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fhs.Dkt.GameController", "Fhs.Dkt.GameController\Fhs.Dkt.GameController.csproj", "{3E0AD73A-7532-4EBB-B9B7-468BF1A3D00B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fhs.Dkt.Bank", "Fhs.Dkt.Bank\Fhs.Dkt.Bank.csproj", "{5E32A0CE-8828-460D-A147-3656673D2C75}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fhs.Dkt.Player", "Fhs.Dkt.Player\Fhs.Dkt.Player.csproj", "{AD0A9B92-25B3-4509-8AE4-CF56AED429F2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NumGen", "NumGen\NumGen.vcxproj", "{B377490E-73C6-40F7-A12D-03C911F6F9EC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fhs.Dkt.Launcher", "Fhs.Dkt.Launcher\Fhs.Dkt.Launcher.csproj", "{AA7DBBB5-05D7-42E8-B011-203E3B4A08D9}"
	ProjectSection(ProjectDependencies) = postProject
		{B377490E-73C6-40F7-A12D-03C911F6F9EC} = {B377490E-73C6-40F7-A12D-03C911F6F9EC}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fhs.Dkt.GameField", "Fhs.Dkt.GameField\Fhs.Dkt.GameField.csproj", "{427A073F-91D5-4A91-A6AA-8C8E584EE10A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fhs.Dkt.Test", "Fhs.Dkt.Test\Fhs.Dkt.Test.csproj", "{0FAFB935-3545-4AD6-A34B-9C2F1EB872F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fhs.Dkt.CloudDice", "Fhs.Dkt.CloudDice\Fhs.Dkt.CloudDice.csproj", "{A5607B3F-4884-43F0-9E3B-9D43483DDBA3}"
	ProjectSection(ProjectDependencies) = postProject
		{58CE9A66-0D48-4814-991A-2259D2AE6EBA} = {58CE9A66-0D48-4814-991A-2259D2AE6EBA}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fhs.Dkt.DependencyService", "Fhs.Dkt.DependencyService\Fhs.Dkt.DependencyService.csproj", "{58CE9A66-0D48-4814-991A-2259D2AE6EBA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fhs.Dkt.RemoteConnector", "Fhs.Dkt.DockerConnector\Fhs.Dkt.RemoteConnector.csproj", "{A74DC7CA-6895-4B6D-A425-B6DC4598B876}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fhs.Dkt.LocalStubs", "Fhs.Dkt.LocalStubs\Fhs.Dkt.LocalStubs.csproj", "{D04F54EF-3D24-49EB-8A44-B3D18B17DFC7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fhs.Dkt.Server", "Fhs.Dkt.Server\Fhs.Dkt.Server.csproj", "{1BD632D7-F661-4AA6-ABBC-CE92B1E2F14E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fhs.Dkt.InvocationForwarder", "Fhs.Dkt.InvocationForwarder\Fhs.Dkt.InvocationForwarder.csproj", "{B6B695A7-BAAA-454D-B186-2F658CB7AA17}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fhs.Dkt.Messaging", "Fhs.Dkt.Messaging\Fhs.Dkt.Messaging.csproj", "{9D345B9B-F778-4CE6-A36F-8ABAEA11DEAC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fhs.Dkt.Core", "Fhs.Dkt.Core\Fhs.Dkt.Core.csproj", "{EB522FB6-E322-4594-A4EB-788FE4E3B6B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fhs.Dkt.DockerStubs", "Fhs.Dkt.DockerStubs\Fhs.Dkt.DockerStubs.csproj", "{C05E9FCB-3D72-461B-905F-073621B555F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fhs.Dkt.CloudBank", "Fhs.Dkt.CloudBank\Fhs.Dkt.CloudBank.csproj", "{E52EEB35-F3AD-4AB6-B8CE-BD0823975C2F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		client|Any CPU = client|Any CPU
		client|x64 = client|x64
		client|x86 = client|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		docker|Any CPU = docker|Any CPU
		docker|x64 = docker|x64
		docker|x86 = docker|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{722FDF88-053D-44A4-AAD9-85F2FDF09C82}.client|Any CPU.ActiveCfg = client|Any CPU
		{722FDF88-053D-44A4-AAD9-85F2FDF09C82}.client|x64.ActiveCfg = client|Any CPU
		{722FDF88-053D-44A4-AAD9-85F2FDF09C82}.client|x64.Build.0 = client|Any CPU
		{722FDF88-053D-44A4-AAD9-85F2FDF09C82}.client|x86.ActiveCfg = client|Any CPU
		{722FDF88-053D-44A4-AAD9-85F2FDF09C82}.client|x86.Build.0 = client|Any CPU
		{722FDF88-053D-44A4-AAD9-85F2FDF09C82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{722FDF88-053D-44A4-AAD9-85F2FDF09C82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{722FDF88-053D-44A4-AAD9-85F2FDF09C82}.Debug|x64.ActiveCfg = Debug|Any CPU
		{722FDF88-053D-44A4-AAD9-85F2FDF09C82}.Debug|x64.Build.0 = Debug|Any CPU
		{722FDF88-053D-44A4-AAD9-85F2FDF09C82}.Debug|x86.ActiveCfg = Debug|Any CPU
		{722FDF88-053D-44A4-AAD9-85F2FDF09C82}.Debug|x86.Build.0 = Debug|Any CPU
		{722FDF88-053D-44A4-AAD9-85F2FDF09C82}.docker|Any CPU.ActiveCfg = docker|Any CPU
		{722FDF88-053D-44A4-AAD9-85F2FDF09C82}.docker|Any CPU.Build.0 = docker|Any CPU
		{722FDF88-053D-44A4-AAD9-85F2FDF09C82}.docker|x64.ActiveCfg = docker|Any CPU
		{722FDF88-053D-44A4-AAD9-85F2FDF09C82}.docker|x64.Build.0 = docker|Any CPU
		{722FDF88-053D-44A4-AAD9-85F2FDF09C82}.docker|x86.ActiveCfg = docker|Any CPU
		{722FDF88-053D-44A4-AAD9-85F2FDF09C82}.docker|x86.Build.0 = docker|Any CPU
		{722FDF88-053D-44A4-AAD9-85F2FDF09C82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{722FDF88-053D-44A4-AAD9-85F2FDF09C82}.Release|Any CPU.Build.0 = Release|Any CPU
		{722FDF88-053D-44A4-AAD9-85F2FDF09C82}.Release|x64.ActiveCfg = Release|Any CPU
		{722FDF88-053D-44A4-AAD9-85F2FDF09C82}.Release|x64.Build.0 = Release|Any CPU
		{722FDF88-053D-44A4-AAD9-85F2FDF09C82}.Release|x86.ActiveCfg = Release|Any CPU
		{722FDF88-053D-44A4-AAD9-85F2FDF09C82}.Release|x86.Build.0 = Release|Any CPU
		{AC5AC0A7-3BA1-4612-8AF4-3E58FD52A2FD}.client|Any CPU.ActiveCfg = client|Any CPU
		{AC5AC0A7-3BA1-4612-8AF4-3E58FD52A2FD}.client|x64.ActiveCfg = client|Any CPU
		{AC5AC0A7-3BA1-4612-8AF4-3E58FD52A2FD}.client|x64.Build.0 = client|Any CPU
		{AC5AC0A7-3BA1-4612-8AF4-3E58FD52A2FD}.client|x86.ActiveCfg = client|Any CPU
		{AC5AC0A7-3BA1-4612-8AF4-3E58FD52A2FD}.client|x86.Build.0 = client|Any CPU
		{AC5AC0A7-3BA1-4612-8AF4-3E58FD52A2FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC5AC0A7-3BA1-4612-8AF4-3E58FD52A2FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC5AC0A7-3BA1-4612-8AF4-3E58FD52A2FD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AC5AC0A7-3BA1-4612-8AF4-3E58FD52A2FD}.Debug|x64.Build.0 = Debug|Any CPU
		{AC5AC0A7-3BA1-4612-8AF4-3E58FD52A2FD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AC5AC0A7-3BA1-4612-8AF4-3E58FD52A2FD}.Debug|x86.Build.0 = Debug|Any CPU
		{AC5AC0A7-3BA1-4612-8AF4-3E58FD52A2FD}.docker|Any CPU.ActiveCfg = docker|Any CPU
		{AC5AC0A7-3BA1-4612-8AF4-3E58FD52A2FD}.docker|Any CPU.Build.0 = docker|Any CPU
		{AC5AC0A7-3BA1-4612-8AF4-3E58FD52A2FD}.docker|x64.ActiveCfg = docker|Any CPU
		{AC5AC0A7-3BA1-4612-8AF4-3E58FD52A2FD}.docker|x64.Build.0 = docker|Any CPU
		{AC5AC0A7-3BA1-4612-8AF4-3E58FD52A2FD}.docker|x86.ActiveCfg = docker|Any CPU
		{AC5AC0A7-3BA1-4612-8AF4-3E58FD52A2FD}.docker|x86.Build.0 = docker|Any CPU
		{AC5AC0A7-3BA1-4612-8AF4-3E58FD52A2FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC5AC0A7-3BA1-4612-8AF4-3E58FD52A2FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC5AC0A7-3BA1-4612-8AF4-3E58FD52A2FD}.Release|x64.ActiveCfg = Release|Any CPU
		{AC5AC0A7-3BA1-4612-8AF4-3E58FD52A2FD}.Release|x64.Build.0 = Release|Any CPU
		{AC5AC0A7-3BA1-4612-8AF4-3E58FD52A2FD}.Release|x86.ActiveCfg = Release|Any CPU
		{AC5AC0A7-3BA1-4612-8AF4-3E58FD52A2FD}.Release|x86.Build.0 = Release|Any CPU
		{A130F113-A54F-4318-B640-C2F679669C1A}.client|Any CPU.ActiveCfg = client|Any CPU
		{A130F113-A54F-4318-B640-C2F679669C1A}.client|x64.ActiveCfg = client|Any CPU
		{A130F113-A54F-4318-B640-C2F679669C1A}.client|x64.Build.0 = client|Any CPU
		{A130F113-A54F-4318-B640-C2F679669C1A}.client|x86.ActiveCfg = client|Any CPU
		{A130F113-A54F-4318-B640-C2F679669C1A}.client|x86.Build.0 = client|Any CPU
		{A130F113-A54F-4318-B640-C2F679669C1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A130F113-A54F-4318-B640-C2F679669C1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A130F113-A54F-4318-B640-C2F679669C1A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A130F113-A54F-4318-B640-C2F679669C1A}.Debug|x64.Build.0 = Debug|Any CPU
		{A130F113-A54F-4318-B640-C2F679669C1A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A130F113-A54F-4318-B640-C2F679669C1A}.Debug|x86.Build.0 = Debug|Any CPU
		{A130F113-A54F-4318-B640-C2F679669C1A}.docker|Any CPU.ActiveCfg = docker|Any CPU
		{A130F113-A54F-4318-B640-C2F679669C1A}.docker|Any CPU.Build.0 = docker|Any CPU
		{A130F113-A54F-4318-B640-C2F679669C1A}.docker|x64.ActiveCfg = docker|Any CPU
		{A130F113-A54F-4318-B640-C2F679669C1A}.docker|x64.Build.0 = docker|Any CPU
		{A130F113-A54F-4318-B640-C2F679669C1A}.docker|x86.ActiveCfg = docker|Any CPU
		{A130F113-A54F-4318-B640-C2F679669C1A}.docker|x86.Build.0 = docker|Any CPU
		{A130F113-A54F-4318-B640-C2F679669C1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A130F113-A54F-4318-B640-C2F679669C1A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A130F113-A54F-4318-B640-C2F679669C1A}.Release|x64.ActiveCfg = Release|Any CPU
		{A130F113-A54F-4318-B640-C2F679669C1A}.Release|x64.Build.0 = Release|Any CPU
		{A130F113-A54F-4318-B640-C2F679669C1A}.Release|x86.ActiveCfg = Release|Any CPU
		{A130F113-A54F-4318-B640-C2F679669C1A}.Release|x86.Build.0 = Release|Any CPU
		{96367839-6C70-46F3-851F-29604EC5C4F3}.client|Any CPU.ActiveCfg = client|Any CPU
		{96367839-6C70-46F3-851F-29604EC5C4F3}.client|Any CPU.Build.0 = client|Any CPU
		{96367839-6C70-46F3-851F-29604EC5C4F3}.client|x64.ActiveCfg = client|Any CPU
		{96367839-6C70-46F3-851F-29604EC5C4F3}.client|x64.Build.0 = client|Any CPU
		{96367839-6C70-46F3-851F-29604EC5C4F3}.client|x86.ActiveCfg = client|Any CPU
		{96367839-6C70-46F3-851F-29604EC5C4F3}.client|x86.Build.0 = client|Any CPU
		{96367839-6C70-46F3-851F-29604EC5C4F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96367839-6C70-46F3-851F-29604EC5C4F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96367839-6C70-46F3-851F-29604EC5C4F3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{96367839-6C70-46F3-851F-29604EC5C4F3}.Debug|x64.Build.0 = Debug|Any CPU
		{96367839-6C70-46F3-851F-29604EC5C4F3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{96367839-6C70-46F3-851F-29604EC5C4F3}.Debug|x86.Build.0 = Debug|Any CPU
		{96367839-6C70-46F3-851F-29604EC5C4F3}.docker|Any CPU.ActiveCfg = docker|Any CPU
		{96367839-6C70-46F3-851F-29604EC5C4F3}.docker|Any CPU.Build.0 = docker|Any CPU
		{96367839-6C70-46F3-851F-29604EC5C4F3}.docker|x64.ActiveCfg = docker|Any CPU
		{96367839-6C70-46F3-851F-29604EC5C4F3}.docker|x64.Build.0 = docker|Any CPU
		{96367839-6C70-46F3-851F-29604EC5C4F3}.docker|x86.ActiveCfg = docker|Any CPU
		{96367839-6C70-46F3-851F-29604EC5C4F3}.docker|x86.Build.0 = docker|Any CPU
		{96367839-6C70-46F3-851F-29604EC5C4F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96367839-6C70-46F3-851F-29604EC5C4F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{96367839-6C70-46F3-851F-29604EC5C4F3}.Release|x64.ActiveCfg = Release|Any CPU
		{96367839-6C70-46F3-851F-29604EC5C4F3}.Release|x64.Build.0 = Release|Any CPU
		{96367839-6C70-46F3-851F-29604EC5C4F3}.Release|x86.ActiveCfg = Release|Any CPU
		{96367839-6C70-46F3-851F-29604EC5C4F3}.Release|x86.Build.0 = Release|Any CPU
		{82DF4E06-6965-42E2-902F-94DF5FA4D5BD}.client|Any CPU.ActiveCfg = client|Any CPU
		{82DF4E06-6965-42E2-902F-94DF5FA4D5BD}.client|x64.ActiveCfg = client|Any CPU
		{82DF4E06-6965-42E2-902F-94DF5FA4D5BD}.client|x64.Build.0 = client|Any CPU
		{82DF4E06-6965-42E2-902F-94DF5FA4D5BD}.client|x86.ActiveCfg = client|Any CPU
		{82DF4E06-6965-42E2-902F-94DF5FA4D5BD}.client|x86.Build.0 = client|Any CPU
		{82DF4E06-6965-42E2-902F-94DF5FA4D5BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82DF4E06-6965-42E2-902F-94DF5FA4D5BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82DF4E06-6965-42E2-902F-94DF5FA4D5BD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{82DF4E06-6965-42E2-902F-94DF5FA4D5BD}.Debug|x64.Build.0 = Debug|Any CPU
		{82DF4E06-6965-42E2-902F-94DF5FA4D5BD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{82DF4E06-6965-42E2-902F-94DF5FA4D5BD}.Debug|x86.Build.0 = Debug|Any CPU
		{82DF4E06-6965-42E2-902F-94DF5FA4D5BD}.docker|Any CPU.ActiveCfg = docker|Any CPU
		{82DF4E06-6965-42E2-902F-94DF5FA4D5BD}.docker|Any CPU.Build.0 = docker|Any CPU
		{82DF4E06-6965-42E2-902F-94DF5FA4D5BD}.docker|x64.ActiveCfg = docker|Any CPU
		{82DF4E06-6965-42E2-902F-94DF5FA4D5BD}.docker|x64.Build.0 = docker|Any CPU
		{82DF4E06-6965-42E2-902F-94DF5FA4D5BD}.docker|x86.ActiveCfg = docker|Any CPU
		{82DF4E06-6965-42E2-902F-94DF5FA4D5BD}.docker|x86.Build.0 = docker|Any CPU
		{82DF4E06-6965-42E2-902F-94DF5FA4D5BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82DF4E06-6965-42E2-902F-94DF5FA4D5BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{82DF4E06-6965-42E2-902F-94DF5FA4D5BD}.Release|x64.ActiveCfg = Release|Any CPU
		{82DF4E06-6965-42E2-902F-94DF5FA4D5BD}.Release|x64.Build.0 = Release|Any CPU
		{82DF4E06-6965-42E2-902F-94DF5FA4D5BD}.Release|x86.ActiveCfg = Release|Any CPU
		{82DF4E06-6965-42E2-902F-94DF5FA4D5BD}.Release|x86.Build.0 = Release|Any CPU
		{267FD19A-E08C-4546-916D-A44D7BBCE9A4}.client|Any CPU.ActiveCfg = client|Any CPU
		{267FD19A-E08C-4546-916D-A44D7BBCE9A4}.client|x64.ActiveCfg = client|Any CPU
		{267FD19A-E08C-4546-916D-A44D7BBCE9A4}.client|x64.Build.0 = client|Any CPU
		{267FD19A-E08C-4546-916D-A44D7BBCE9A4}.client|x86.ActiveCfg = client|Any CPU
		{267FD19A-E08C-4546-916D-A44D7BBCE9A4}.client|x86.Build.0 = client|Any CPU
		{267FD19A-E08C-4546-916D-A44D7BBCE9A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{267FD19A-E08C-4546-916D-A44D7BBCE9A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{267FD19A-E08C-4546-916D-A44D7BBCE9A4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{267FD19A-E08C-4546-916D-A44D7BBCE9A4}.Debug|x64.Build.0 = Debug|Any CPU
		{267FD19A-E08C-4546-916D-A44D7BBCE9A4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{267FD19A-E08C-4546-916D-A44D7BBCE9A4}.Debug|x86.Build.0 = Debug|Any CPU
		{267FD19A-E08C-4546-916D-A44D7BBCE9A4}.docker|Any CPU.ActiveCfg = docker|Any CPU
		{267FD19A-E08C-4546-916D-A44D7BBCE9A4}.docker|Any CPU.Build.0 = docker|Any CPU
		{267FD19A-E08C-4546-916D-A44D7BBCE9A4}.docker|x64.ActiveCfg = docker|Any CPU
		{267FD19A-E08C-4546-916D-A44D7BBCE9A4}.docker|x64.Build.0 = docker|Any CPU
		{267FD19A-E08C-4546-916D-A44D7BBCE9A4}.docker|x86.ActiveCfg = docker|Any CPU
		{267FD19A-E08C-4546-916D-A44D7BBCE9A4}.docker|x86.Build.0 = docker|Any CPU
		{267FD19A-E08C-4546-916D-A44D7BBCE9A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{267FD19A-E08C-4546-916D-A44D7BBCE9A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{267FD19A-E08C-4546-916D-A44D7BBCE9A4}.Release|x64.ActiveCfg = Release|Any CPU
		{267FD19A-E08C-4546-916D-A44D7BBCE9A4}.Release|x64.Build.0 = Release|Any CPU
		{267FD19A-E08C-4546-916D-A44D7BBCE9A4}.Release|x86.ActiveCfg = Release|Any CPU
		{267FD19A-E08C-4546-916D-A44D7BBCE9A4}.Release|x86.Build.0 = Release|Any CPU
		{3E0AD73A-7532-4EBB-B9B7-468BF1A3D00B}.client|Any CPU.ActiveCfg = client|Any CPU
		{3E0AD73A-7532-4EBB-B9B7-468BF1A3D00B}.client|x64.ActiveCfg = client|Any CPU
		{3E0AD73A-7532-4EBB-B9B7-468BF1A3D00B}.client|x64.Build.0 = client|Any CPU
		{3E0AD73A-7532-4EBB-B9B7-468BF1A3D00B}.client|x86.ActiveCfg = client|Any CPU
		{3E0AD73A-7532-4EBB-B9B7-468BF1A3D00B}.client|x86.Build.0 = client|Any CPU
		{3E0AD73A-7532-4EBB-B9B7-468BF1A3D00B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E0AD73A-7532-4EBB-B9B7-468BF1A3D00B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E0AD73A-7532-4EBB-B9B7-468BF1A3D00B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3E0AD73A-7532-4EBB-B9B7-468BF1A3D00B}.Debug|x64.Build.0 = Debug|Any CPU
		{3E0AD73A-7532-4EBB-B9B7-468BF1A3D00B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3E0AD73A-7532-4EBB-B9B7-468BF1A3D00B}.Debug|x86.Build.0 = Debug|Any CPU
		{3E0AD73A-7532-4EBB-B9B7-468BF1A3D00B}.docker|Any CPU.ActiveCfg = docker|Any CPU
		{3E0AD73A-7532-4EBB-B9B7-468BF1A3D00B}.docker|Any CPU.Build.0 = docker|Any CPU
		{3E0AD73A-7532-4EBB-B9B7-468BF1A3D00B}.docker|x64.ActiveCfg = docker|Any CPU
		{3E0AD73A-7532-4EBB-B9B7-468BF1A3D00B}.docker|x64.Build.0 = docker|Any CPU
		{3E0AD73A-7532-4EBB-B9B7-468BF1A3D00B}.docker|x86.ActiveCfg = docker|Any CPU
		{3E0AD73A-7532-4EBB-B9B7-468BF1A3D00B}.docker|x86.Build.0 = docker|Any CPU
		{3E0AD73A-7532-4EBB-B9B7-468BF1A3D00B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E0AD73A-7532-4EBB-B9B7-468BF1A3D00B}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E0AD73A-7532-4EBB-B9B7-468BF1A3D00B}.Release|x64.ActiveCfg = Release|Any CPU
		{3E0AD73A-7532-4EBB-B9B7-468BF1A3D00B}.Release|x64.Build.0 = Release|Any CPU
		{3E0AD73A-7532-4EBB-B9B7-468BF1A3D00B}.Release|x86.ActiveCfg = Release|Any CPU
		{3E0AD73A-7532-4EBB-B9B7-468BF1A3D00B}.Release|x86.Build.0 = Release|Any CPU
		{5E32A0CE-8828-460D-A147-3656673D2C75}.client|Any CPU.ActiveCfg = client|Any CPU
		{5E32A0CE-8828-460D-A147-3656673D2C75}.client|x64.ActiveCfg = client|Any CPU
		{5E32A0CE-8828-460D-A147-3656673D2C75}.client|x64.Build.0 = client|Any CPU
		{5E32A0CE-8828-460D-A147-3656673D2C75}.client|x86.ActiveCfg = client|Any CPU
		{5E32A0CE-8828-460D-A147-3656673D2C75}.client|x86.Build.0 = client|Any CPU
		{5E32A0CE-8828-460D-A147-3656673D2C75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E32A0CE-8828-460D-A147-3656673D2C75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E32A0CE-8828-460D-A147-3656673D2C75}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5E32A0CE-8828-460D-A147-3656673D2C75}.Debug|x64.Build.0 = Debug|Any CPU
		{5E32A0CE-8828-460D-A147-3656673D2C75}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5E32A0CE-8828-460D-A147-3656673D2C75}.Debug|x86.Build.0 = Debug|Any CPU
		{5E32A0CE-8828-460D-A147-3656673D2C75}.docker|Any CPU.ActiveCfg = docker|Any CPU
		{5E32A0CE-8828-460D-A147-3656673D2C75}.docker|Any CPU.Build.0 = docker|Any CPU
		{5E32A0CE-8828-460D-A147-3656673D2C75}.docker|x64.ActiveCfg = docker|Any CPU
		{5E32A0CE-8828-460D-A147-3656673D2C75}.docker|x64.Build.0 = docker|Any CPU
		{5E32A0CE-8828-460D-A147-3656673D2C75}.docker|x86.ActiveCfg = docker|Any CPU
		{5E32A0CE-8828-460D-A147-3656673D2C75}.docker|x86.Build.0 = docker|Any CPU
		{5E32A0CE-8828-460D-A147-3656673D2C75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E32A0CE-8828-460D-A147-3656673D2C75}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E32A0CE-8828-460D-A147-3656673D2C75}.Release|x64.ActiveCfg = Release|Any CPU
		{5E32A0CE-8828-460D-A147-3656673D2C75}.Release|x64.Build.0 = Release|Any CPU
		{5E32A0CE-8828-460D-A147-3656673D2C75}.Release|x86.ActiveCfg = Release|Any CPU
		{5E32A0CE-8828-460D-A147-3656673D2C75}.Release|x86.Build.0 = Release|Any CPU
		{AD0A9B92-25B3-4509-8AE4-CF56AED429F2}.client|Any CPU.ActiveCfg = client|Any CPU
		{AD0A9B92-25B3-4509-8AE4-CF56AED429F2}.client|x64.ActiveCfg = client|Any CPU
		{AD0A9B92-25B3-4509-8AE4-CF56AED429F2}.client|x64.Build.0 = client|Any CPU
		{AD0A9B92-25B3-4509-8AE4-CF56AED429F2}.client|x86.ActiveCfg = client|Any CPU
		{AD0A9B92-25B3-4509-8AE4-CF56AED429F2}.client|x86.Build.0 = client|Any CPU
		{AD0A9B92-25B3-4509-8AE4-CF56AED429F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD0A9B92-25B3-4509-8AE4-CF56AED429F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD0A9B92-25B3-4509-8AE4-CF56AED429F2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AD0A9B92-25B3-4509-8AE4-CF56AED429F2}.Debug|x64.Build.0 = Debug|Any CPU
		{AD0A9B92-25B3-4509-8AE4-CF56AED429F2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AD0A9B92-25B3-4509-8AE4-CF56AED429F2}.Debug|x86.Build.0 = Debug|Any CPU
		{AD0A9B92-25B3-4509-8AE4-CF56AED429F2}.docker|Any CPU.ActiveCfg = docker|Any CPU
		{AD0A9B92-25B3-4509-8AE4-CF56AED429F2}.docker|Any CPU.Build.0 = docker|Any CPU
		{AD0A9B92-25B3-4509-8AE4-CF56AED429F2}.docker|x64.ActiveCfg = docker|Any CPU
		{AD0A9B92-25B3-4509-8AE4-CF56AED429F2}.docker|x64.Build.0 = docker|Any CPU
		{AD0A9B92-25B3-4509-8AE4-CF56AED429F2}.docker|x86.ActiveCfg = docker|Any CPU
		{AD0A9B92-25B3-4509-8AE4-CF56AED429F2}.docker|x86.Build.0 = docker|Any CPU
		{AD0A9B92-25B3-4509-8AE4-CF56AED429F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD0A9B92-25B3-4509-8AE4-CF56AED429F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD0A9B92-25B3-4509-8AE4-CF56AED429F2}.Release|x64.ActiveCfg = Release|Any CPU
		{AD0A9B92-25B3-4509-8AE4-CF56AED429F2}.Release|x64.Build.0 = Release|Any CPU
		{AD0A9B92-25B3-4509-8AE4-CF56AED429F2}.Release|x86.ActiveCfg = Release|Any CPU
		{AD0A9B92-25B3-4509-8AE4-CF56AED429F2}.Release|x86.Build.0 = Release|Any CPU
		{B377490E-73C6-40F7-A12D-03C911F6F9EC}.client|Any CPU.ActiveCfg = client|Win32
		{B377490E-73C6-40F7-A12D-03C911F6F9EC}.client|Any CPU.Build.0 = client|Win32
		{B377490E-73C6-40F7-A12D-03C911F6F9EC}.client|x64.ActiveCfg = client|x64
		{B377490E-73C6-40F7-A12D-03C911F6F9EC}.client|x86.ActiveCfg = client|Win32
		{B377490E-73C6-40F7-A12D-03C911F6F9EC}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{B377490E-73C6-40F7-A12D-03C911F6F9EC}.Debug|x64.ActiveCfg = Debug|x64
		{B377490E-73C6-40F7-A12D-03C911F6F9EC}.Debug|x64.Build.0 = Debug|x64
		{B377490E-73C6-40F7-A12D-03C911F6F9EC}.Debug|x86.ActiveCfg = Debug|Win32
		{B377490E-73C6-40F7-A12D-03C911F6F9EC}.Debug|x86.Build.0 = Debug|Win32
		{B377490E-73C6-40F7-A12D-03C911F6F9EC}.docker|Any CPU.ActiveCfg = docker|Win32
		{B377490E-73C6-40F7-A12D-03C911F6F9EC}.docker|x64.ActiveCfg = docker|x64
		{B377490E-73C6-40F7-A12D-03C911F6F9EC}.docker|x86.ActiveCfg = docker|Win32
		{B377490E-73C6-40F7-A12D-03C911F6F9EC}.Release|Any CPU.ActiveCfg = Release|Win32
		{B377490E-73C6-40F7-A12D-03C911F6F9EC}.Release|x64.ActiveCfg = Release|x64
		{B377490E-73C6-40F7-A12D-03C911F6F9EC}.Release|x64.Build.0 = Release|x64
		{B377490E-73C6-40F7-A12D-03C911F6F9EC}.Release|x86.ActiveCfg = Release|Win32
		{B377490E-73C6-40F7-A12D-03C911F6F9EC}.Release|x86.Build.0 = Release|Win32
		{AA7DBBB5-05D7-42E8-B011-203E3B4A08D9}.client|Any CPU.ActiveCfg = client|Any CPU
		{AA7DBBB5-05D7-42E8-B011-203E3B4A08D9}.client|Any CPU.Build.0 = client|Any CPU
		{AA7DBBB5-05D7-42E8-B011-203E3B4A08D9}.client|x64.ActiveCfg = client|Any CPU
		{AA7DBBB5-05D7-42E8-B011-203E3B4A08D9}.client|x64.Build.0 = client|Any CPU
		{AA7DBBB5-05D7-42E8-B011-203E3B4A08D9}.client|x86.ActiveCfg = client|Any CPU
		{AA7DBBB5-05D7-42E8-B011-203E3B4A08D9}.client|x86.Build.0 = client|Any CPU
		{AA7DBBB5-05D7-42E8-B011-203E3B4A08D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA7DBBB5-05D7-42E8-B011-203E3B4A08D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA7DBBB5-05D7-42E8-B011-203E3B4A08D9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AA7DBBB5-05D7-42E8-B011-203E3B4A08D9}.Debug|x64.Build.0 = Debug|Any CPU
		{AA7DBBB5-05D7-42E8-B011-203E3B4A08D9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AA7DBBB5-05D7-42E8-B011-203E3B4A08D9}.Debug|x86.Build.0 = Debug|Any CPU
		{AA7DBBB5-05D7-42E8-B011-203E3B4A08D9}.docker|Any CPU.ActiveCfg = docker|Any CPU
		{AA7DBBB5-05D7-42E8-B011-203E3B4A08D9}.docker|x64.ActiveCfg = docker|Any CPU
		{AA7DBBB5-05D7-42E8-B011-203E3B4A08D9}.docker|x64.Build.0 = docker|Any CPU
		{AA7DBBB5-05D7-42E8-B011-203E3B4A08D9}.docker|x86.ActiveCfg = docker|Any CPU
		{AA7DBBB5-05D7-42E8-B011-203E3B4A08D9}.docker|x86.Build.0 = docker|Any CPU
		{AA7DBBB5-05D7-42E8-B011-203E3B4A08D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA7DBBB5-05D7-42E8-B011-203E3B4A08D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA7DBBB5-05D7-42E8-B011-203E3B4A08D9}.Release|x64.ActiveCfg = Release|Any CPU
		{AA7DBBB5-05D7-42E8-B011-203E3B4A08D9}.Release|x64.Build.0 = Release|Any CPU
		{AA7DBBB5-05D7-42E8-B011-203E3B4A08D9}.Release|x86.ActiveCfg = Release|Any CPU
		{AA7DBBB5-05D7-42E8-B011-203E3B4A08D9}.Release|x86.Build.0 = Release|Any CPU
		{427A073F-91D5-4A91-A6AA-8C8E584EE10A}.client|Any CPU.ActiveCfg = client|Any CPU
		{427A073F-91D5-4A91-A6AA-8C8E584EE10A}.client|Any CPU.Build.0 = client|Any CPU
		{427A073F-91D5-4A91-A6AA-8C8E584EE10A}.client|x64.ActiveCfg = client|Any CPU
		{427A073F-91D5-4A91-A6AA-8C8E584EE10A}.client|x64.Build.0 = client|Any CPU
		{427A073F-91D5-4A91-A6AA-8C8E584EE10A}.client|x86.ActiveCfg = client|Any CPU
		{427A073F-91D5-4A91-A6AA-8C8E584EE10A}.client|x86.Build.0 = client|Any CPU
		{427A073F-91D5-4A91-A6AA-8C8E584EE10A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{427A073F-91D5-4A91-A6AA-8C8E584EE10A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{427A073F-91D5-4A91-A6AA-8C8E584EE10A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{427A073F-91D5-4A91-A6AA-8C8E584EE10A}.Debug|x64.Build.0 = Debug|Any CPU
		{427A073F-91D5-4A91-A6AA-8C8E584EE10A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{427A073F-91D5-4A91-A6AA-8C8E584EE10A}.Debug|x86.Build.0 = Debug|Any CPU
		{427A073F-91D5-4A91-A6AA-8C8E584EE10A}.docker|Any CPU.ActiveCfg = docker|Any CPU
		{427A073F-91D5-4A91-A6AA-8C8E584EE10A}.docker|x64.ActiveCfg = docker|Any CPU
		{427A073F-91D5-4A91-A6AA-8C8E584EE10A}.docker|x64.Build.0 = docker|Any CPU
		{427A073F-91D5-4A91-A6AA-8C8E584EE10A}.docker|x86.ActiveCfg = docker|Any CPU
		{427A073F-91D5-4A91-A6AA-8C8E584EE10A}.docker|x86.Build.0 = docker|Any CPU
		{427A073F-91D5-4A91-A6AA-8C8E584EE10A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{427A073F-91D5-4A91-A6AA-8C8E584EE10A}.Release|Any CPU.Build.0 = Release|Any CPU
		{427A073F-91D5-4A91-A6AA-8C8E584EE10A}.Release|x64.ActiveCfg = Release|Any CPU
		{427A073F-91D5-4A91-A6AA-8C8E584EE10A}.Release|x64.Build.0 = Release|Any CPU
		{427A073F-91D5-4A91-A6AA-8C8E584EE10A}.Release|x86.ActiveCfg = Release|Any CPU
		{427A073F-91D5-4A91-A6AA-8C8E584EE10A}.Release|x86.Build.0 = Release|Any CPU
		{0FAFB935-3545-4AD6-A34B-9C2F1EB872F5}.client|Any CPU.ActiveCfg = client|Any CPU
		{0FAFB935-3545-4AD6-A34B-9C2F1EB872F5}.client|x64.ActiveCfg = client|Any CPU
		{0FAFB935-3545-4AD6-A34B-9C2F1EB872F5}.client|x64.Build.0 = client|Any CPU
		{0FAFB935-3545-4AD6-A34B-9C2F1EB872F5}.client|x86.ActiveCfg = client|Any CPU
		{0FAFB935-3545-4AD6-A34B-9C2F1EB872F5}.client|x86.Build.0 = client|Any CPU
		{0FAFB935-3545-4AD6-A34B-9C2F1EB872F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FAFB935-3545-4AD6-A34B-9C2F1EB872F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FAFB935-3545-4AD6-A34B-9C2F1EB872F5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0FAFB935-3545-4AD6-A34B-9C2F1EB872F5}.Debug|x64.Build.0 = Debug|Any CPU
		{0FAFB935-3545-4AD6-A34B-9C2F1EB872F5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0FAFB935-3545-4AD6-A34B-9C2F1EB872F5}.Debug|x86.Build.0 = Debug|Any CPU
		{0FAFB935-3545-4AD6-A34B-9C2F1EB872F5}.docker|Any CPU.ActiveCfg = docker|Any CPU
		{0FAFB935-3545-4AD6-A34B-9C2F1EB872F5}.docker|Any CPU.Build.0 = docker|Any CPU
		{0FAFB935-3545-4AD6-A34B-9C2F1EB872F5}.docker|x64.ActiveCfg = docker|Any CPU
		{0FAFB935-3545-4AD6-A34B-9C2F1EB872F5}.docker|x64.Build.0 = docker|Any CPU
		{0FAFB935-3545-4AD6-A34B-9C2F1EB872F5}.docker|x86.ActiveCfg = docker|Any CPU
		{0FAFB935-3545-4AD6-A34B-9C2F1EB872F5}.docker|x86.Build.0 = docker|Any CPU
		{0FAFB935-3545-4AD6-A34B-9C2F1EB872F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FAFB935-3545-4AD6-A34B-9C2F1EB872F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{0FAFB935-3545-4AD6-A34B-9C2F1EB872F5}.Release|x64.ActiveCfg = Release|Any CPU
		{0FAFB935-3545-4AD6-A34B-9C2F1EB872F5}.Release|x64.Build.0 = Release|Any CPU
		{0FAFB935-3545-4AD6-A34B-9C2F1EB872F5}.Release|x86.ActiveCfg = Release|Any CPU
		{0FAFB935-3545-4AD6-A34B-9C2F1EB872F5}.Release|x86.Build.0 = Release|Any CPU
		{A5607B3F-4884-43F0-9E3B-9D43483DDBA3}.client|Any CPU.ActiveCfg = client|Any CPU
		{A5607B3F-4884-43F0-9E3B-9D43483DDBA3}.client|x64.ActiveCfg = client|Any CPU
		{A5607B3F-4884-43F0-9E3B-9D43483DDBA3}.client|x64.Build.0 = client|Any CPU
		{A5607B3F-4884-43F0-9E3B-9D43483DDBA3}.client|x86.ActiveCfg = client|Any CPU
		{A5607B3F-4884-43F0-9E3B-9D43483DDBA3}.client|x86.Build.0 = client|Any CPU
		{A5607B3F-4884-43F0-9E3B-9D43483DDBA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5607B3F-4884-43F0-9E3B-9D43483DDBA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5607B3F-4884-43F0-9E3B-9D43483DDBA3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A5607B3F-4884-43F0-9E3B-9D43483DDBA3}.Debug|x64.Build.0 = Debug|Any CPU
		{A5607B3F-4884-43F0-9E3B-9D43483DDBA3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A5607B3F-4884-43F0-9E3B-9D43483DDBA3}.Debug|x86.Build.0 = Debug|Any CPU
		{A5607B3F-4884-43F0-9E3B-9D43483DDBA3}.docker|Any CPU.ActiveCfg = docker|Any CPU
		{A5607B3F-4884-43F0-9E3B-9D43483DDBA3}.docker|Any CPU.Build.0 = docker|Any CPU
		{A5607B3F-4884-43F0-9E3B-9D43483DDBA3}.docker|x64.ActiveCfg = docker|Any CPU
		{A5607B3F-4884-43F0-9E3B-9D43483DDBA3}.docker|x64.Build.0 = docker|Any CPU
		{A5607B3F-4884-43F0-9E3B-9D43483DDBA3}.docker|x86.ActiveCfg = docker|Any CPU
		{A5607B3F-4884-43F0-9E3B-9D43483DDBA3}.docker|x86.Build.0 = docker|Any CPU
		{A5607B3F-4884-43F0-9E3B-9D43483DDBA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5607B3F-4884-43F0-9E3B-9D43483DDBA3}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5607B3F-4884-43F0-9E3B-9D43483DDBA3}.Release|x64.ActiveCfg = Release|Any CPU
		{A5607B3F-4884-43F0-9E3B-9D43483DDBA3}.Release|x64.Build.0 = Release|Any CPU
		{A5607B3F-4884-43F0-9E3B-9D43483DDBA3}.Release|x86.ActiveCfg = Release|Any CPU
		{A5607B3F-4884-43F0-9E3B-9D43483DDBA3}.Release|x86.Build.0 = Release|Any CPU
		{58CE9A66-0D48-4814-991A-2259D2AE6EBA}.client|Any CPU.ActiveCfg = client|Any CPU
		{58CE9A66-0D48-4814-991A-2259D2AE6EBA}.client|Any CPU.Build.0 = client|Any CPU
		{58CE9A66-0D48-4814-991A-2259D2AE6EBA}.client|x64.ActiveCfg = client|Any CPU
		{58CE9A66-0D48-4814-991A-2259D2AE6EBA}.client|x64.Build.0 = client|Any CPU
		{58CE9A66-0D48-4814-991A-2259D2AE6EBA}.client|x86.ActiveCfg = client|Any CPU
		{58CE9A66-0D48-4814-991A-2259D2AE6EBA}.client|x86.Build.0 = client|Any CPU
		{58CE9A66-0D48-4814-991A-2259D2AE6EBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58CE9A66-0D48-4814-991A-2259D2AE6EBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58CE9A66-0D48-4814-991A-2259D2AE6EBA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{58CE9A66-0D48-4814-991A-2259D2AE6EBA}.Debug|x64.Build.0 = Debug|Any CPU
		{58CE9A66-0D48-4814-991A-2259D2AE6EBA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{58CE9A66-0D48-4814-991A-2259D2AE6EBA}.Debug|x86.Build.0 = Debug|Any CPU
		{58CE9A66-0D48-4814-991A-2259D2AE6EBA}.docker|Any CPU.ActiveCfg = docker|Any CPU
		{58CE9A66-0D48-4814-991A-2259D2AE6EBA}.docker|Any CPU.Build.0 = docker|Any CPU
		{58CE9A66-0D48-4814-991A-2259D2AE6EBA}.docker|x64.ActiveCfg = docker|Any CPU
		{58CE9A66-0D48-4814-991A-2259D2AE6EBA}.docker|x64.Build.0 = docker|Any CPU
		{58CE9A66-0D48-4814-991A-2259D2AE6EBA}.docker|x86.ActiveCfg = docker|Any CPU
		{58CE9A66-0D48-4814-991A-2259D2AE6EBA}.docker|x86.Build.0 = docker|Any CPU
		{58CE9A66-0D48-4814-991A-2259D2AE6EBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58CE9A66-0D48-4814-991A-2259D2AE6EBA}.Release|Any CPU.Build.0 = Release|Any CPU
		{58CE9A66-0D48-4814-991A-2259D2AE6EBA}.Release|x64.ActiveCfg = Release|Any CPU
		{58CE9A66-0D48-4814-991A-2259D2AE6EBA}.Release|x64.Build.0 = Release|Any CPU
		{58CE9A66-0D48-4814-991A-2259D2AE6EBA}.Release|x86.ActiveCfg = Release|Any CPU
		{58CE9A66-0D48-4814-991A-2259D2AE6EBA}.Release|x86.Build.0 = Release|Any CPU
		{A74DC7CA-6895-4B6D-A425-B6DC4598B876}.client|Any CPU.ActiveCfg = client|Any CPU
		{A74DC7CA-6895-4B6D-A425-B6DC4598B876}.client|Any CPU.Build.0 = client|Any CPU
		{A74DC7CA-6895-4B6D-A425-B6DC4598B876}.client|x64.ActiveCfg = client|Any CPU
		{A74DC7CA-6895-4B6D-A425-B6DC4598B876}.client|x64.Build.0 = client|Any CPU
		{A74DC7CA-6895-4B6D-A425-B6DC4598B876}.client|x86.ActiveCfg = client|Any CPU
		{A74DC7CA-6895-4B6D-A425-B6DC4598B876}.client|x86.Build.0 = client|Any CPU
		{A74DC7CA-6895-4B6D-A425-B6DC4598B876}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A74DC7CA-6895-4B6D-A425-B6DC4598B876}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A74DC7CA-6895-4B6D-A425-B6DC4598B876}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A74DC7CA-6895-4B6D-A425-B6DC4598B876}.Debug|x64.Build.0 = Debug|Any CPU
		{A74DC7CA-6895-4B6D-A425-B6DC4598B876}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A74DC7CA-6895-4B6D-A425-B6DC4598B876}.Debug|x86.Build.0 = Debug|Any CPU
		{A74DC7CA-6895-4B6D-A425-B6DC4598B876}.docker|Any CPU.ActiveCfg = docker|Any CPU
		{A74DC7CA-6895-4B6D-A425-B6DC4598B876}.docker|Any CPU.Build.0 = docker|Any CPU
		{A74DC7CA-6895-4B6D-A425-B6DC4598B876}.docker|x64.ActiveCfg = docker|Any CPU
		{A74DC7CA-6895-4B6D-A425-B6DC4598B876}.docker|x64.Build.0 = docker|Any CPU
		{A74DC7CA-6895-4B6D-A425-B6DC4598B876}.docker|x86.ActiveCfg = docker|Any CPU
		{A74DC7CA-6895-4B6D-A425-B6DC4598B876}.docker|x86.Build.0 = docker|Any CPU
		{A74DC7CA-6895-4B6D-A425-B6DC4598B876}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A74DC7CA-6895-4B6D-A425-B6DC4598B876}.Release|Any CPU.Build.0 = Release|Any CPU
		{A74DC7CA-6895-4B6D-A425-B6DC4598B876}.Release|x64.ActiveCfg = Release|Any CPU
		{A74DC7CA-6895-4B6D-A425-B6DC4598B876}.Release|x64.Build.0 = Release|Any CPU
		{A74DC7CA-6895-4B6D-A425-B6DC4598B876}.Release|x86.ActiveCfg = Release|Any CPU
		{A74DC7CA-6895-4B6D-A425-B6DC4598B876}.Release|x86.Build.0 = Release|Any CPU
		{D04F54EF-3D24-49EB-8A44-B3D18B17DFC7}.client|Any CPU.ActiveCfg = client|Any CPU
		{D04F54EF-3D24-49EB-8A44-B3D18B17DFC7}.client|Any CPU.Build.0 = client|Any CPU
		{D04F54EF-3D24-49EB-8A44-B3D18B17DFC7}.client|x64.ActiveCfg = client|Any CPU
		{D04F54EF-3D24-49EB-8A44-B3D18B17DFC7}.client|x64.Build.0 = client|Any CPU
		{D04F54EF-3D24-49EB-8A44-B3D18B17DFC7}.client|x86.ActiveCfg = client|Any CPU
		{D04F54EF-3D24-49EB-8A44-B3D18B17DFC7}.client|x86.Build.0 = client|Any CPU
		{D04F54EF-3D24-49EB-8A44-B3D18B17DFC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D04F54EF-3D24-49EB-8A44-B3D18B17DFC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D04F54EF-3D24-49EB-8A44-B3D18B17DFC7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D04F54EF-3D24-49EB-8A44-B3D18B17DFC7}.Debug|x64.Build.0 = Debug|Any CPU
		{D04F54EF-3D24-49EB-8A44-B3D18B17DFC7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D04F54EF-3D24-49EB-8A44-B3D18B17DFC7}.Debug|x86.Build.0 = Debug|Any CPU
		{D04F54EF-3D24-49EB-8A44-B3D18B17DFC7}.docker|Any CPU.ActiveCfg = docker|Any CPU
		{D04F54EF-3D24-49EB-8A44-B3D18B17DFC7}.docker|Any CPU.Build.0 = docker|Any CPU
		{D04F54EF-3D24-49EB-8A44-B3D18B17DFC7}.docker|x64.ActiveCfg = docker|Any CPU
		{D04F54EF-3D24-49EB-8A44-B3D18B17DFC7}.docker|x64.Build.0 = docker|Any CPU
		{D04F54EF-3D24-49EB-8A44-B3D18B17DFC7}.docker|x86.ActiveCfg = docker|Any CPU
		{D04F54EF-3D24-49EB-8A44-B3D18B17DFC7}.docker|x86.Build.0 = docker|Any CPU
		{D04F54EF-3D24-49EB-8A44-B3D18B17DFC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D04F54EF-3D24-49EB-8A44-B3D18B17DFC7}.Release|Any CPU.Build.0 = Release|Any CPU
		{D04F54EF-3D24-49EB-8A44-B3D18B17DFC7}.Release|x64.ActiveCfg = Release|Any CPU
		{D04F54EF-3D24-49EB-8A44-B3D18B17DFC7}.Release|x64.Build.0 = Release|Any CPU
		{D04F54EF-3D24-49EB-8A44-B3D18B17DFC7}.Release|x86.ActiveCfg = Release|Any CPU
		{D04F54EF-3D24-49EB-8A44-B3D18B17DFC7}.Release|x86.Build.0 = Release|Any CPU
		{1BD632D7-F661-4AA6-ABBC-CE92B1E2F14E}.client|Any CPU.ActiveCfg = client|Any CPU
		{1BD632D7-F661-4AA6-ABBC-CE92B1E2F14E}.client|Any CPU.Build.0 = client|Any CPU
		{1BD632D7-F661-4AA6-ABBC-CE92B1E2F14E}.client|x64.ActiveCfg = client|Any CPU
		{1BD632D7-F661-4AA6-ABBC-CE92B1E2F14E}.client|x64.Build.0 = client|Any CPU
		{1BD632D7-F661-4AA6-ABBC-CE92B1E2F14E}.client|x86.ActiveCfg = client|Any CPU
		{1BD632D7-F661-4AA6-ABBC-CE92B1E2F14E}.client|x86.Build.0 = client|Any CPU
		{1BD632D7-F661-4AA6-ABBC-CE92B1E2F14E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BD632D7-F661-4AA6-ABBC-CE92B1E2F14E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BD632D7-F661-4AA6-ABBC-CE92B1E2F14E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1BD632D7-F661-4AA6-ABBC-CE92B1E2F14E}.Debug|x64.Build.0 = Debug|Any CPU
		{1BD632D7-F661-4AA6-ABBC-CE92B1E2F14E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1BD632D7-F661-4AA6-ABBC-CE92B1E2F14E}.Debug|x86.Build.0 = Debug|Any CPU
		{1BD632D7-F661-4AA6-ABBC-CE92B1E2F14E}.docker|Any CPU.ActiveCfg = docker|Any CPU
		{1BD632D7-F661-4AA6-ABBC-CE92B1E2F14E}.docker|Any CPU.Build.0 = docker|Any CPU
		{1BD632D7-F661-4AA6-ABBC-CE92B1E2F14E}.docker|x64.ActiveCfg = docker|Any CPU
		{1BD632D7-F661-4AA6-ABBC-CE92B1E2F14E}.docker|x64.Build.0 = docker|Any CPU
		{1BD632D7-F661-4AA6-ABBC-CE92B1E2F14E}.docker|x86.ActiveCfg = docker|Any CPU
		{1BD632D7-F661-4AA6-ABBC-CE92B1E2F14E}.docker|x86.Build.0 = docker|Any CPU
		{1BD632D7-F661-4AA6-ABBC-CE92B1E2F14E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BD632D7-F661-4AA6-ABBC-CE92B1E2F14E}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BD632D7-F661-4AA6-ABBC-CE92B1E2F14E}.Release|x64.ActiveCfg = Release|Any CPU
		{1BD632D7-F661-4AA6-ABBC-CE92B1E2F14E}.Release|x64.Build.0 = Release|Any CPU
		{1BD632D7-F661-4AA6-ABBC-CE92B1E2F14E}.Release|x86.ActiveCfg = Release|Any CPU
		{1BD632D7-F661-4AA6-ABBC-CE92B1E2F14E}.Release|x86.Build.0 = Release|Any CPU
		{B6B695A7-BAAA-454D-B186-2F658CB7AA17}.client|Any CPU.ActiveCfg = client|Any CPU
		{B6B695A7-BAAA-454D-B186-2F658CB7AA17}.client|Any CPU.Build.0 = client|Any CPU
		{B6B695A7-BAAA-454D-B186-2F658CB7AA17}.client|x64.ActiveCfg = client|Any CPU
		{B6B695A7-BAAA-454D-B186-2F658CB7AA17}.client|x64.Build.0 = client|Any CPU
		{B6B695A7-BAAA-454D-B186-2F658CB7AA17}.client|x86.ActiveCfg = client|Any CPU
		{B6B695A7-BAAA-454D-B186-2F658CB7AA17}.client|x86.Build.0 = client|Any CPU
		{B6B695A7-BAAA-454D-B186-2F658CB7AA17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6B695A7-BAAA-454D-B186-2F658CB7AA17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6B695A7-BAAA-454D-B186-2F658CB7AA17}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B6B695A7-BAAA-454D-B186-2F658CB7AA17}.Debug|x64.Build.0 = Debug|Any CPU
		{B6B695A7-BAAA-454D-B186-2F658CB7AA17}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B6B695A7-BAAA-454D-B186-2F658CB7AA17}.Debug|x86.Build.0 = Debug|Any CPU
		{B6B695A7-BAAA-454D-B186-2F658CB7AA17}.docker|Any CPU.ActiveCfg = docker|Any CPU
		{B6B695A7-BAAA-454D-B186-2F658CB7AA17}.docker|Any CPU.Build.0 = docker|Any CPU
		{B6B695A7-BAAA-454D-B186-2F658CB7AA17}.docker|x64.ActiveCfg = docker|Any CPU
		{B6B695A7-BAAA-454D-B186-2F658CB7AA17}.docker|x64.Build.0 = docker|Any CPU
		{B6B695A7-BAAA-454D-B186-2F658CB7AA17}.docker|x86.ActiveCfg = docker|Any CPU
		{B6B695A7-BAAA-454D-B186-2F658CB7AA17}.docker|x86.Build.0 = docker|Any CPU
		{B6B695A7-BAAA-454D-B186-2F658CB7AA17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6B695A7-BAAA-454D-B186-2F658CB7AA17}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6B695A7-BAAA-454D-B186-2F658CB7AA17}.Release|x64.ActiveCfg = Release|Any CPU
		{B6B695A7-BAAA-454D-B186-2F658CB7AA17}.Release|x64.Build.0 = Release|Any CPU
		{B6B695A7-BAAA-454D-B186-2F658CB7AA17}.Release|x86.ActiveCfg = Release|Any CPU
		{B6B695A7-BAAA-454D-B186-2F658CB7AA17}.Release|x86.Build.0 = Release|Any CPU
		{9D345B9B-F778-4CE6-A36F-8ABAEA11DEAC}.client|Any CPU.ActiveCfg = client|Any CPU
		{9D345B9B-F778-4CE6-A36F-8ABAEA11DEAC}.client|Any CPU.Build.0 = client|Any CPU
		{9D345B9B-F778-4CE6-A36F-8ABAEA11DEAC}.client|x64.ActiveCfg = client|Any CPU
		{9D345B9B-F778-4CE6-A36F-8ABAEA11DEAC}.client|x64.Build.0 = client|Any CPU
		{9D345B9B-F778-4CE6-A36F-8ABAEA11DEAC}.client|x86.ActiveCfg = client|Any CPU
		{9D345B9B-F778-4CE6-A36F-8ABAEA11DEAC}.client|x86.Build.0 = client|Any CPU
		{9D345B9B-F778-4CE6-A36F-8ABAEA11DEAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D345B9B-F778-4CE6-A36F-8ABAEA11DEAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D345B9B-F778-4CE6-A36F-8ABAEA11DEAC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9D345B9B-F778-4CE6-A36F-8ABAEA11DEAC}.Debug|x64.Build.0 = Debug|Any CPU
		{9D345B9B-F778-4CE6-A36F-8ABAEA11DEAC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9D345B9B-F778-4CE6-A36F-8ABAEA11DEAC}.Debug|x86.Build.0 = Debug|Any CPU
		{9D345B9B-F778-4CE6-A36F-8ABAEA11DEAC}.docker|Any CPU.ActiveCfg = docker|Any CPU
		{9D345B9B-F778-4CE6-A36F-8ABAEA11DEAC}.docker|Any CPU.Build.0 = docker|Any CPU
		{9D345B9B-F778-4CE6-A36F-8ABAEA11DEAC}.docker|x64.ActiveCfg = docker|Any CPU
		{9D345B9B-F778-4CE6-A36F-8ABAEA11DEAC}.docker|x64.Build.0 = docker|Any CPU
		{9D345B9B-F778-4CE6-A36F-8ABAEA11DEAC}.docker|x86.ActiveCfg = docker|Any CPU
		{9D345B9B-F778-4CE6-A36F-8ABAEA11DEAC}.docker|x86.Build.0 = docker|Any CPU
		{9D345B9B-F778-4CE6-A36F-8ABAEA11DEAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D345B9B-F778-4CE6-A36F-8ABAEA11DEAC}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D345B9B-F778-4CE6-A36F-8ABAEA11DEAC}.Release|x64.ActiveCfg = Release|Any CPU
		{9D345B9B-F778-4CE6-A36F-8ABAEA11DEAC}.Release|x64.Build.0 = Release|Any CPU
		{9D345B9B-F778-4CE6-A36F-8ABAEA11DEAC}.Release|x86.ActiveCfg = Release|Any CPU
		{9D345B9B-F778-4CE6-A36F-8ABAEA11DEAC}.Release|x86.Build.0 = Release|Any CPU
		{EB522FB6-E322-4594-A4EB-788FE4E3B6B6}.client|Any CPU.ActiveCfg = client|Any CPU
		{EB522FB6-E322-4594-A4EB-788FE4E3B6B6}.client|Any CPU.Build.0 = client|Any CPU
		{EB522FB6-E322-4594-A4EB-788FE4E3B6B6}.client|x64.ActiveCfg = client|Any CPU
		{EB522FB6-E322-4594-A4EB-788FE4E3B6B6}.client|x64.Build.0 = client|Any CPU
		{EB522FB6-E322-4594-A4EB-788FE4E3B6B6}.client|x86.ActiveCfg = client|Any CPU
		{EB522FB6-E322-4594-A4EB-788FE4E3B6B6}.client|x86.Build.0 = client|Any CPU
		{EB522FB6-E322-4594-A4EB-788FE4E3B6B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB522FB6-E322-4594-A4EB-788FE4E3B6B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB522FB6-E322-4594-A4EB-788FE4E3B6B6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EB522FB6-E322-4594-A4EB-788FE4E3B6B6}.Debug|x64.Build.0 = Debug|Any CPU
		{EB522FB6-E322-4594-A4EB-788FE4E3B6B6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EB522FB6-E322-4594-A4EB-788FE4E3B6B6}.Debug|x86.Build.0 = Debug|Any CPU
		{EB522FB6-E322-4594-A4EB-788FE4E3B6B6}.docker|Any CPU.ActiveCfg = docker|Any CPU
		{EB522FB6-E322-4594-A4EB-788FE4E3B6B6}.docker|Any CPU.Build.0 = docker|Any CPU
		{EB522FB6-E322-4594-A4EB-788FE4E3B6B6}.docker|x64.ActiveCfg = docker|Any CPU
		{EB522FB6-E322-4594-A4EB-788FE4E3B6B6}.docker|x64.Build.0 = docker|Any CPU
		{EB522FB6-E322-4594-A4EB-788FE4E3B6B6}.docker|x86.ActiveCfg = docker|Any CPU
		{EB522FB6-E322-4594-A4EB-788FE4E3B6B6}.docker|x86.Build.0 = docker|Any CPU
		{EB522FB6-E322-4594-A4EB-788FE4E3B6B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB522FB6-E322-4594-A4EB-788FE4E3B6B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB522FB6-E322-4594-A4EB-788FE4E3B6B6}.Release|x64.ActiveCfg = Release|Any CPU
		{EB522FB6-E322-4594-A4EB-788FE4E3B6B6}.Release|x64.Build.0 = Release|Any CPU
		{EB522FB6-E322-4594-A4EB-788FE4E3B6B6}.Release|x86.ActiveCfg = Release|Any CPU
		{EB522FB6-E322-4594-A4EB-788FE4E3B6B6}.Release|x86.Build.0 = Release|Any CPU
		{C05E9FCB-3D72-461B-905F-073621B555F6}.client|Any CPU.ActiveCfg = client|Any CPU
		{C05E9FCB-3D72-461B-905F-073621B555F6}.client|x64.ActiveCfg = client|Any CPU
		{C05E9FCB-3D72-461B-905F-073621B555F6}.client|x64.Build.0 = client|Any CPU
		{C05E9FCB-3D72-461B-905F-073621B555F6}.client|x86.ActiveCfg = client|Any CPU
		{C05E9FCB-3D72-461B-905F-073621B555F6}.client|x86.Build.0 = client|Any CPU
		{C05E9FCB-3D72-461B-905F-073621B555F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C05E9FCB-3D72-461B-905F-073621B555F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C05E9FCB-3D72-461B-905F-073621B555F6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C05E9FCB-3D72-461B-905F-073621B555F6}.Debug|x64.Build.0 = Debug|Any CPU
		{C05E9FCB-3D72-461B-905F-073621B555F6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C05E9FCB-3D72-461B-905F-073621B555F6}.Debug|x86.Build.0 = Debug|Any CPU
		{C05E9FCB-3D72-461B-905F-073621B555F6}.docker|Any CPU.ActiveCfg = docker|Any CPU
		{C05E9FCB-3D72-461B-905F-073621B555F6}.docker|Any CPU.Build.0 = docker|Any CPU
		{C05E9FCB-3D72-461B-905F-073621B555F6}.docker|x64.ActiveCfg = docker|Any CPU
		{C05E9FCB-3D72-461B-905F-073621B555F6}.docker|x64.Build.0 = docker|Any CPU
		{C05E9FCB-3D72-461B-905F-073621B555F6}.docker|x86.ActiveCfg = docker|Any CPU
		{C05E9FCB-3D72-461B-905F-073621B555F6}.docker|x86.Build.0 = docker|Any CPU
		{C05E9FCB-3D72-461B-905F-073621B555F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C05E9FCB-3D72-461B-905F-073621B555F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{C05E9FCB-3D72-461B-905F-073621B555F6}.Release|x64.ActiveCfg = Release|Any CPU
		{C05E9FCB-3D72-461B-905F-073621B555F6}.Release|x64.Build.0 = Release|Any CPU
		{C05E9FCB-3D72-461B-905F-073621B555F6}.Release|x86.ActiveCfg = Release|Any CPU
		{C05E9FCB-3D72-461B-905F-073621B555F6}.Release|x86.Build.0 = Release|Any CPU
		{E52EEB35-F3AD-4AB6-B8CE-BD0823975C2F}.client|Any CPU.ActiveCfg = client|Any CPU
		{E52EEB35-F3AD-4AB6-B8CE-BD0823975C2F}.client|x64.ActiveCfg = client|Any CPU
		{E52EEB35-F3AD-4AB6-B8CE-BD0823975C2F}.client|x64.Build.0 = client|Any CPU
		{E52EEB35-F3AD-4AB6-B8CE-BD0823975C2F}.client|x86.ActiveCfg = client|Any CPU
		{E52EEB35-F3AD-4AB6-B8CE-BD0823975C2F}.client|x86.Build.0 = client|Any CPU
		{E52EEB35-F3AD-4AB6-B8CE-BD0823975C2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E52EEB35-F3AD-4AB6-B8CE-BD0823975C2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E52EEB35-F3AD-4AB6-B8CE-BD0823975C2F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E52EEB35-F3AD-4AB6-B8CE-BD0823975C2F}.Debug|x64.Build.0 = Debug|Any CPU
		{E52EEB35-F3AD-4AB6-B8CE-BD0823975C2F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E52EEB35-F3AD-4AB6-B8CE-BD0823975C2F}.Debug|x86.Build.0 = Debug|Any CPU
		{E52EEB35-F3AD-4AB6-B8CE-BD0823975C2F}.docker|Any CPU.ActiveCfg = docker|Any CPU
		{E52EEB35-F3AD-4AB6-B8CE-BD0823975C2F}.docker|Any CPU.Build.0 = docker|Any CPU
		{E52EEB35-F3AD-4AB6-B8CE-BD0823975C2F}.docker|x64.ActiveCfg = docker|Any CPU
		{E52EEB35-F3AD-4AB6-B8CE-BD0823975C2F}.docker|x64.Build.0 = docker|Any CPU
		{E52EEB35-F3AD-4AB6-B8CE-BD0823975C2F}.docker|x86.ActiveCfg = docker|Any CPU
		{E52EEB35-F3AD-4AB6-B8CE-BD0823975C2F}.docker|x86.Build.0 = docker|Any CPU
		{E52EEB35-F3AD-4AB6-B8CE-BD0823975C2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E52EEB35-F3AD-4AB6-B8CE-BD0823975C2F}.Release|Any CPU.Build.0 = Release|Any CPU
		{E52EEB35-F3AD-4AB6-B8CE-BD0823975C2F}.Release|x64.ActiveCfg = Release|Any CPU
		{E52EEB35-F3AD-4AB6-B8CE-BD0823975C2F}.Release|x64.Build.0 = Release|Any CPU
		{E52EEB35-F3AD-4AB6-B8CE-BD0823975C2F}.Release|x86.ActiveCfg = Release|Any CPU
		{E52EEB35-F3AD-4AB6-B8CE-BD0823975C2F}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FAA59417-6733-4D8A-81A4-953A977FFE21}
	EndGlobalSection
EndGlobal
