﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{427A073F-91D5-4A91-A6AA-8C8E584EE10A}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Fhs.Dkt</RootNamespace>
    <AssemblyName>Fhs.Dkt.GameField</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'docker|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\docker\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'client|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\client\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="CardControl.xaml.cs">
      <DependentUpon>CardControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Converters\PlayerIdToBrushConverter.cs" />
    <Compile Include="Converters\PropertyIdToBrushConverter.cs" />
    <Compile Include="Converters\VisibilityToNumberConverter.cs" />
    <Compile Include="CreatePlayersControl.xaml.cs">
      <DependentUpon>CreatePlayersControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="DecisionView.xaml.cs">
      <DependentUpon>DecisionView.xaml</DependentUpon>
    </Compile>
    <Page Include="CardControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CreatePlayersControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="DiceControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="FieldControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GameView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Converters\BoolToVisibilityConverter.cs" />
    <Compile Include="Converters\NotConverter.cs" />
    <Compile Include="DiceControl.xaml.cs">
      <DependentUpon>DiceControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="FieldControl.xaml.cs">
      <DependentUpon>FieldControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="GameField.cs" />
    <Compile Include="GameView.xaml.cs">
      <DependentUpon>GameView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="PlayerInfoView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="DecisionView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PlayerInfoView.xaml.cs">
      <DependentUpon>PlayerInfoView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fhs.Dkt.Core\Fhs.Dkt.Core.csproj">
      <Project>{eb522fb6-e322-4594-a4eb-788fe4e3b6b6}</Project>
      <Name>Fhs.Dkt.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Fhs.Dkt.DependencyService\Fhs.Dkt.DependencyService.csproj">
      <Project>{58ce9a66-0d48-4814-991a-2259d2ae6eba}</Project>
      <Name>Fhs.Dkt.DependencyService</Name>
    </ProjectReference>
    <ProjectReference Include="..\Fhs.Dkt.Messaging\Fhs.Dkt.Messaging.csproj">
      <Project>{9d345b9b-f778-4ce6-a36f-8abaea11deac}</Project>
      <Name>Fhs.Dkt.Messaging</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\DktLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\hotel.png" />
    <Resource Include="Resources\house.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\robot.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\user.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\delete.png" />
    <Resource Include="Resources\plus.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="doxyfile.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>