﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EB522FB6-E322-4594-A4EB-788FE4E3B6B6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Fhs.Dkt</RootNamespace>
    <AssemblyName>Fhs.Dkt.Core</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'docker|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\docker\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'client|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\client\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Exceptions\BankActionNotPermittedException.cs" />
    <Compile Include="Exceptions\InvalidCardTextException.cs" />
    <Compile Include="Extensions\ByteExtensions.cs" />
    <Compile Include="Extensions\ListExtensions.cs" />
    <Compile Include="Interfaces\ILogMessage.cs" />
    <Compile Include="Interfaces\IMessage.cs" />
    <Compile Include="Interfaces\IPropertyManager.cs" />
    <Compile Include="Types\BankCard.cs" />
    <Compile Include="Types\CardAction.cs" />
    <Compile Include="Types\CardActionType.cs" />
    <Compile Include="Types\CardBase.cs" />
    <Compile Include="Types\CardType.cs" />
    <Compile Include="Types\City.cs" />
    <Compile Include="Types\CompanyProperty.cs" />
    <Compile Include="Types\FieldType.cs" />
    <Compile Include="Types\HousingProperty.cs" />
    <Compile Include="Interfaces\IBank.cs" />
    <Compile Include="Interfaces\ICardManager.cs" />
    <Compile Include="Interfaces\IDataManager.cs" />
    <Compile Include="Interfaces\IDeepCloneable.cs" />
    <Compile Include="Interfaces\IDice.cs" />
    <Compile Include="Interfaces\IDktComponent.cs" />
    <Compile Include="Interfaces\IGameController.cs" />
    <Compile Include="Interfaces\IGameField.cs" />
    <Compile Include="Interfaces\ILauncher.cs" />
    <Compile Include="Interfaces\ILogger.cs" />
    <Compile Include="RemoteConnectionSettings.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Types\JsonHiddenPropertyResolver.cs" />
    <Compile Include="Types\LogLvl.cs" />
    <Compile Include="Types\OwnerShip.cs" />
    <Compile Include="Types\PropertyBase.cs" />
    <Compile Include="Types\PropertyType.cs" />
    <Compile Include="Types\RemoteInvocationInfo.cs" />
    <Compile Include="Types\RentInfo.cs" />
    <Compile Include="Types\RiskCard.cs" />
    <Compile Include="Types\TrafficLineProperty.cs" />
    <Compile Include="Types\UserChoice.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>