<?xml version="1.0" encoding="utf-8" ?>
<!--
NLOG configuration file. It defines the output format and the output file of the logger. Additionally, all messages are forwarded to the
console.
Created by Mathias Lackner.
-->
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.nlog-project.org/schemas/NLog.xsd NLog.xsd"
      autoReload="true"
      throwExceptions="false"
      internalLogLevel="Off" internalLogFile="c:\temp\nlog-internal.log">

  <targets>
    <!-- file output: In the subdirectory LogFiles of the current component, named after the current date. -->
    <target name="stdfile" xsi:type="File" fileName="${basedir}/LogFiles/${shortdate}.log"
            layout="${longdate} |${uppercase:${level}}&#009;| ${message}" />
    <!-- console output -->
    <target name="console" xsi:type="Console" layout="${uppercase:${level}}&#009;| ${message}"/>
  </targets>

  <rules>
    <!-- forward all log entries to both, the log file and the console -->
    <logger name="*" minlevel="Trace" writeTo="stdfile" />
    <logger name="*" minlevel="Trace" writeTo="console" />
  </rules>
</nlog>